<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sistemas de Banco de dados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">Banco de Dados</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#courses-section" class="nav-link">Sobre</a></li>
                <li><a href="#programs-section" class="nav-link">Funcionamento</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Contato</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <section class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1  data-aos="fade-up" data-aos-delay="100">Sistema de Banco de dados</h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">Na sociedade moderna, os sistemas de bancos de bancos estão intrinsicamente ligados a vida das pessoas. Existem vários tipos de banco de dados, 
                    desde mais simples até outros muito complexos.</p>
                  <p data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-primary py-3 px-5 btn-pill">Mais informações</a></p>

                </div>

            
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    
    <section class="site-section courses-title" id="courses-section">
      <div class="container">
        
        <div class="row mb-5 justify-content-center">
          
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Sobre</h2>
          </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7 text-center">
              <button class="customPrevBtn btn btn-ligth m-1">Anterior</button>
              <button class="customNextBtn btn btn-ligth m-1">Próximo</button>
            </div>
          </div>
      </div>
      <hr>
    </section>
    <section class="site-section courses-entry-wrap"  data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row">

          <div class="owl-carousel col-12 nonloop-block-14">

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="#"><img src="images/SGBD.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="#">SGBD</a></h3>
                <p>As quatro características principais de um SGBD são: permitir a construção, definição, manutenção e o compartilhamento dos dados armazenados no banco de dados entre usuários e aplicações. 
                  Assim, ele é o responsável por receber uma solicitação e encaminhá-la ao banco de dados, reunindo ou subdividindo os dados. </p>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="#"><img src="images/concorrencia2.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="#">Controle de concorrência</a></h3>
                <p>O conceito de concorrência em banco de dados trata dos métodos necessários para que mais de um usuário 
                  ou aplicação possa acessar os dados de forma compartilhada.</p>
              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="#"><img src="images/isolamento.png" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="#"> Tipos de bloqueios</a></h3>
                <p>Os bloqueios têm o objetivo de prevenir que os dados sejam corrompidos ou invalidados quando são envolvidos em operações simultâneas. 
                  Eles podem ser categorizados em bloqueios do tipo pessimista e otimista. </p>
              </div>
              
            </div>



            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-0">
                <a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              </figure>
              <div class="course-inner-text py-4 px-4">
                <h3><a href="#">Niveis de Isolamento</a></h3>
                <p>Os níveis de isolamento especificam como as transações que modificam o banco de dados serão manipuladas, como uma propriedade que define como e/ou quando as alterações feitas
                   por uma transação irão se tornar visível para outros usuários e/ou aplicações.  </p>
              </div>
  
            </div>
          </div>

         

        </div>
       
      </div>
    </section>


    <section class="site-section" id="programs-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Funcionamento</h2>
            <p>Um sistema de banco de dados é composto pelo banco de dados, SGBD, aplicações e usuários. Para compreender seu funcionamento, faz-se necessário entender algumas das partes que o compõe, bem como as fases de seu desenvolvimento.</p>
          </div>
        </div>
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <img src="images/database1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Criação</h2>
            <p class="mb-4">Na fase inicial da construção de um banco de dados deve ser elaborado um projeto, que tem como objetivo a organização dos dados que deverão gerar as informações e a utilização de técnicas para que o futuro sistema obtenha o máximo desempenho e facilite as manutenções. Essa construção ocorre em etapas, sendo iniciada com o modelo conceitual, em seguida o modelo logico e, por fim, a implementação do banco de dados com o modelo físico.</p>
          </div>
        </div>

        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/teclado1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Modelo transacional</h2>
            <p class="mb-4">O modelo transacional é aplicado quando o banco de dados recebe várias transações, sendo muito útil em SGBDs que suportam aplicações de grande porte com centenas, milhares ou até mesmo milhões de operações executadas simultaneamente por usuários.</p>

          </div>
        </div>

        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <img src="images/concorrencia1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Conceitos ACID</h2>
            <p class="mb-4">Para garantir o conceito transacional dos SGBDs, o conceito ACID foi estabelecido, garantindo a Atomicidade, Consistência, Isolamento e Durabilidade das operações. </p>
          </div>
        </div>

      </div>
    </section>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <h2 class="section-title mb-3">Contato</h2>
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Sobrenome">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Assunto">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Escreva sua mensagem aqui!"></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block btn-pill" value="Enviar Mensagem">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    
     
    <footer class="footer-section bg-dark" >
        <div class="text-center">
            <div class="col-md-12"> 
        <nav class="navbar  navbar-dark bg-dark">
            <h2>Links</h2>
            <a class="navbar-brand" href="#">Home</a>
            <a class="navbar-brand" href="#">Sobre</a>
            <a class="navbar-brand" href="#">Funcionalidades</a>    
        </nav>
      </div>
    </div>
    <br>
        <div class="text-center">
          <div class="col-md-12">
            
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>